<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Online Portfolio</title>
	<style>
			#logo{
				height: 50px;
			}
			img{
				height: 125px;
			}
			body{
				font-family: lemon milk;
				background-color: #dfbbfb;
			}
			h1{
				background-color: #c585f7;
				width: 500px;
			}
			#container{
				margin: auto;
  				width: 50%;
				padding: 10px;
			}
			#top{
				margin: auto;
  			width: 50%;
				padding: 10px;
				background-color: whitesmoke;
			}
			textarea {
				height: 300px;
				width: 600px;
			}
			.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f,.fa-youtube,{
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}
	</style>
</head>
<body>
<center>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="https://i.pinimg.com/564x/b6/34/5a/b6345a6c0c2de28c51fb0c29bff7d7c4.jpg" id="logo"></img>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item active">
      	<a id="links" class="nav-link" href="#" onclick="profile()">𐙚 · My Profile</a>
      	<a href="mainpage.html"><p id="viewprofile"></p></a>
      </li>
      <li class="nav-item active">
      	<a id="links" class="nav-link" href="#" onclick="firstquarter()">𐙚 · First Quarter</a>
      	<a href="page2.html"><p id="viewQ1"></p></a>
      </li>
      <li class="nav-item active">
        <a id="links" class="nav-link" href="#" onclick="secondquarter()">𐙚 · Second Quarter</a>
      	<a href="page3.html"><p id="viewQ2"></p></a>
      </li>
      <li class="nav-item active">
        <a id="links" class="nav-link" href="#" onclick="thirdquarter()">𐙚 · Third Quarter</a>
      	<a href="page4.html"><p id="viewQ3"></p></a>
      </li>
            <li class="nav-item active">
        <a id="links" class="nav-link" href="#" onclick="comment()">𐙚 · Comment Section</a>
      	<a href="page5.html" style="font-family: lemon milk;"><p id="viewcmt"></p></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter a keyword" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</center>
<script type="text/javascript">
	function profile(){
		document.getElementById('viewprofile').innerHTML = "View My Profile";
	}
	function firstquarter(){
		document.getElementById('viewQ1').innerHTML = "View Quarter 1 Project";
	}
		function secondquarter(){
		document.getElementById('viewQ2').innerHTML = "View Quarter 2 Project";
	}
		function thirdquarter(){
		document.getElementById('viewQ3').innerHTML = "View Quarter 3 Project";
	}
			function comment(){
		document.getElementById('viewcmt').innerHTML = "View Comment Section";
	}
</script>
<center>
	<br><br><br>
	<form
		action="page5.html" method="post">
	<div>
		<textarea name="comments" id="comments" style="font-family: lemon milk; font-size: 1.Zem; text-align: center; height: 200px;">Submit a comment or  suggestion!</textarea>
	</div>
	<input type="submit" value="Submit">
	</form>
</center>
<br><br><br><br><br><br>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<footer>
  <div class="rounded-social-buttons" style="   background: #D0D8DB; padding-top: 60px;padding-bottom: 40px;">
  	<center><p><b>Follow Us!</b></p></center>
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
</footer>
</body>
</html>