<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Online Portfolio</title>
	<style>
			#logo{
				height: 50px;
				width: 50px;
			}
			.topnav {
  					background-color: #333;
 				 	overflow: hidden;
  					padding: 10px;
}
		#info {
			text-align: left;}
		body {
				background-image: url(https://i.pinimg.com/564x/d0/e3/9e/d0e39e05d968b4c67ab411538c338e59.jpg);
				background-repeat: no-repeat;
				background-size: 2975px;
				font-family: sans-serif;
				color: white;
				text-align: center;
}
		#chris {
			float: right;
			height: 400px;
			padding: 40px;
			display: inline-flex;
			border:solid;
			border-color: hotpink;
		}
		#extra{
			float: right;
		}
		h1 {
			display: inline-flex;
			text-align: left;
		}
		p {
			line-height: 1.5;
			padding: 10px;
		}
		.rounded-circle{
			height: 250px;
			width: 250px;
			padding: 10px;
	}
	#search{
				width: 600px;
				margin: 100px auto;
			}

input[type=search]{
	text-align: left;
				width: 600px;
				height: 40px;
				font-size: 16px;
				padding: 0px 20px 0px 40px;
				outline: none;
				border: solid gray 2px;
}
div.item {
    width: 120px;
    float: right;
    padding: 20px;
}
img {
    width: 100px;
    height: 100px;
}
.caption {
    display: block;
    align-content: center;
}
	</style>
</head>
<body>
<center>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="https://tinyurl.com/dpz4f2mb" id="logo"></img>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item active">
      	<a id="links" class="nav-link" href="#" onclick="profile()" style="font-family: lemon milk;">𐙚 · My Profile</a>
      	<a href="mainpage.html" style="font-family: lemon milk;"><p id="viewprofile"></p></a>
      </li>
      <li class="nav-item active">
      	<a id="links" class="nav-link" href="#" onclick="firstquarter()" style="font-family: lemon milk;">𐙚 · First Quarter</a>
      	<a href="page2.html" style="font-family: lemon milk;"><p id="viewQ1"></p></a>
      </li>
      <li class="nav-item active">
        <a id="links" class="nav-link" href="#" onclick="secondquarter()" style="font-family: lemon milk;">𐙚 · Second Quarter</a>
      	<a href="page3.html" style="font-family: lemon milk;"><p id="viewQ2"></p></a>
      </li>
      <li class="nav-item active">
        <a id="links" class="nav-link" href="#" onclick="thirdquarter()" style="font-family: lemon milk;">𐙚 · Third Quarter</a>
      	<a href="page4.html" style="font-family: lemon milk;"><p id="viewQ3"></p></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter a keyword" aria-label="Search" style="font-family: lemon milk">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="font-family: lemon milk">Search</button>
    </form>
  </div>
</nav>
</center>
<script type="text/javascript">
	function profile(){
		document.getElementById('viewprofile').innerHTML = "View My Profile";
	}
	function firstquarter(){
		document.getElementById('viewQ1').innerHTML = "View Quarter 1 Project";
	}
		function secondquarter(){
		document.getElementById('viewQ2').innerHTML = "View Quarter 2 Project";
	}
		function thirdquarter(){
		document.getElementById('viewQ3').innerHTML = "View Quarter 3 Project";
	}
</script>
<p class="info" style="text-align: left;"><strong>featured artist</strong></p>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#feature">Featuring</a>
  <a href="#search">Advanced Search</a>
</div>
<h1 id="info">Chris Martin</h1>
<div class="item">
    <img style="height: 450px;width: 325px;"id="chris" src="https://upload.wikimedia.org/wikipedia/commons/8/81/Chris_Martin_2017_in_Hamburg.jpg"/>
</div>
<div>
		<p id="info"><span style="color:blue;">Chris Martin</span> is a British musician and the lead singer of the popular band Coldplay. He attended University College London, where he met Will Champion <br>, Guy Berryman and Jonny Buckland, who would become his bandmates. With Martin as lead singer, rhythm guitarist and pianist, Coldplay's debut <br> album, Parachutes, topped the charts in the U.K. and won a Grammy Award. Martin is also known for his collaborations with artists like Jay-Z and Avicii.</p><br>
		<p id="info">Martin was born Christopher Anthony John Martin on March 2, 1977, in Exeter, Devon, England, the eldest of five children to a teacher and an <br>accountant. His interests in music developed at a young age and he formed his first band, The Rocking Honkies, while he was attending the preparatory <br> Exeter Cathedral School.</p><br>
		<p id="info">After continuing his studies at another independent school, Martin attended University College in London, where he graduated with a degree in Ancient <br>World Studies. During the college's orientation week in 1996, he met guitarist Jonathan "Jonny" Buckland and the two decided to form a band, with the <br>chosen name Pectoralz. By 1997, the band (renamed Starfish by this time) had recruited Guy Berryman on the bass and Will Champion on the drums.</p><br>
		<p id="info">In 2000, the band, now known as Coldplay, released their debut album, Parachutes. The album was a commercial success, peaking at No. 1 <br>on the U.K. charts and entering the top half of the U.S. Billboard 200 with hits like "Yellow," "Trouble" and "Don't Panic." <br> The album eventually became certified seven-time platinum. It received the Best British Album Award at the 2001 Brit Awards <br> and won the 2001 Grammy Award for best alternative music album.</p>
</div>
<br>
<hr style="width:1300px;height:2px;border-width:0;color:lightgrey;background-color:lightgrey;">
<br>
<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAlXMTXTI2sDxyiU8dcmZJmWEQ9ZyDsMA5VMTcxd8eMw&s" class="rounded-circle" alt="First" class="mx-auto d-block">
		<img src="https://i.pinimg.com/564x/c3/7a/5a/c37a5a903801ab5915c3c46f85695d04.jpg" class="rounded-circle" alt="Chris" class="mx-auto d-block">
		<img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Coldplay_-_Music_of_the_Spheres_%28Official_Album_Artwork%29.png" class="rounded-circle" alt="Last" class="mx-auto d-block">
</div>
<br>
<hr style="width:1300px;height:2px;border-width:0;color:lightgrey;background-color:lightgrey;">
<form action="#" id="search">
<input type="search" placeholder="Seach...">
</form>
<h3>Related Article:</h3>
<a href="https://www.imdb.com/name/nm1095892/bio/">Coldplay - Biography</a>
<br>
<br>
<h3>References</h3>
<a href="https://upload.wikimedia.org/wikipedia/commons/8/81/Chris_Martin_2017_in_Hamburg.jpg">Img 1</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Parachutes_%28Coldplay_album%29
">Img 2</a>&nbsp;<a href="https://www.pinterest.ph/pin/649292471293590877/">Img 3</a>&nbsp;<a href="https://coldplay.fandom.com/wiki/Music_of_the_Spheres">Img 4</a>&nbsp;<a href="https://www.biography.com/musicians/chris-martin">Info</a>
<br>
<br>
<br>
<button style="background-color: #c585f7; font-size: 22px; width: 1450px; font-family: lemon milk;"><a href="mainpage.html">Return to Mainpage</a></button><br>
</body>
</html>